# Connection port.
server.port = 8081

# @Value
#greeting-name = Farkhad
#greeting-coffee = ${greeting-name} is drinking Cafe Cereza

# @ConfigurationProperties
greeting.name = Farkhad!
greeting.coffee = ${greeting.name} is drinking Cafe Cereza